<!DOCTYPE html>
<html>
    <head>
        <title> Authentification </title>
        <meta charset="UTF-8" />
    </head>

    <body>
        <div id="app">
        <h1>Voici la liste des utilisateurs</h1>
        <h2></h2>
        </div>
        <script type="module">
            import { fetchUserlist } from './src/index.js'
            const h2 = document.querySelector("h2")
            console.log(h2)
            const data = fetchUserlist
            console.log(data)

        </script>
    </body>
</html>
